<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

</style>

<style>
ul {
  list-style-type: none;
  margin-top:10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

</style>
<body>
<style type="text/css">

    body {

        background-image: url("images/bc1.jpg");
    }

    p{

        padding: 20px;

        background: rgba(0, 0, 0, 0.6);

        color: #fff;

        font: 18px Arial, sans-serif;
    }

</style>


<div style="background-color: yellow;border: solid 2px; padding: 10px;">
<img src="images/cooltext.gif"/>
<label  style="font-size: 50px; padding-left: 20px;" >Movie review Analysis</label>
</div>
<ul>
  <li><a href="index.jsp">Home</a></li>
  <li><a href="contact.jsp">Contact Us</a></li>
  <li><a href="about.jsp">About Us</a></li>
</ul>

</body>
</html>